<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Welcome to Little Taco Shop</h1>
    <ul>
        <li type="disc"><a href="#about">About LTS</a></li>
        <li type="disc"><a href="#menu">Our Menu</a></li>
        <li type="disc"><a href="ShopHours.html">Store Hours</a></li>
        <li type="disc"><a href="Contactus.html" target="_blank">Contact Us</a></li>
        <br>
        <li type="none"><img src="tacos_and_drink_400x267.png"></li>
        <li type="none">Tacos and a Drink</li>
    </ul>
    <hr>
    <div id="about">
        <h2>About <abbr title="The Little Taco Shop">LTR</abbr></h2>
        <p><abbr title="The Little Taco Shop">LTR</abbr> was founded in 2022. Our shop was built from a <strong>love of tacos</strong> &#127790;&#127790;&#127790;. We hope our shop adds a unique and intresting place to our little town.</p>
        <p><h3>Taco Trivia</h3></p>
        <details>
        <summary>When did tacos first appear in the United States?</summary>
        <p>
            Jeffrey M. Pilcher, taco historian and professor of history at the University of Minnesota, says
            the earliest mention of tacos in the United States are in a newspaper from <time
                datetime="1905">1905</time>. (Source: <cite><a
                    href="https://www.smithsonianmag.com/arts-culture/where-did-the-taco-come-from-81228162/"
                    target="_blank">Smithsonian Magazine</a></cite>)
        </p>
        </details>

    </div>
    <hr>
    <div id="menu"><h2>Our Menu</h2>
        <table border="3" >
            <caption>Our Tacos</caption>
            <tr><td>Tacos</td><td>Qty</td><td>Price</td></tr>
            <tr><td rowspan="3">Crunchy</td><th>1</th><th>$1.50</th></tr>
            <tr><th>2</th><th>$2.50</th></tr>
            <tr><th>3</th><th>$3.25</th></tr>
            <tr><td rowspan="3">Soft</td><th>1</th><th>$2.00</th></tr>
            <tr><th>2</th><th>$3.50</th></tr>
            <tr><th>3</th><th>$4.50</th></tr>
            <tr><td colspan="3">Chips & Salsa $2</td></tr>
        </table></div>
        <br>
    <a href="#">Back to Top</a>
    <hr>
    <p>Copyright &#169; The Little Taco Shop </p>
</body>
</html>